<!DOCTYPE html>
{% extends 'post/main.html' %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="static/ckeditor/ckeditor/plugins/codesnippet/lib/highlight/styles/default.css" rel="stylesheet">
    <script src="ckeditor/plugins/codesnippet/lib/highlight/highlight.pack.js"></script>
    <title>{{post.title}}</title>
    {% block content%}
    <style>

        main{
          width: 100%;
          font-family: Arial, Helvetica, sans-serif;
          
        }
        main{
          justify-content: center;
        }
        .popular{
          background-color: white;
          margin-top: 20px;
          margin-left: 30px;
          width: 55%;
          min-width: 800px;
          
          box-sizing: border-box;
          display: block;
          
          flex-wrap: wrap;
          
          overflow: hidden;
         
          
        }
        
        .page1{
          min-height: 100vh;
          display: flex;
          flex-direction: column;
        }
        .post{
            background-color: white;
            margin-top: 20px;
            margin-left: 30px;
            width: 55%;
            min-width: 800px;
            border-bottom: 1px solid #eaeaea;
            box-sizing: border-box;
            display: block;
            padding: 15px;
            flex-wrap: wrap;
            flex:1;
            overflow: hidden;
        }
        @media screen and (max-width: 890px){
            .post{
                
                margin: 0 auto;
                min-width: 0px;
                width: 100%;
                margin-left: 0px;
                box-sizing: border-box;
                position: relative;
                padding: 16px 16px 16px;
            }
            .popular{
                margin: 0 auto;
                margin-top: 15px;
                min-width: 0px;
                width: 100%;
                margin-left: 0px;
                box-sizing: border-box;
                position: relative;
                padding: 16px 16px 16px;
            }
            main{
                padding: 0 !important;
                margin: 0;
                display: block;
            }
            .main_div{
                margin: 0 auto;
                
            }

        }
        @media screen and (max-width: 815px){
          .bottom-post-nav{
            justify-content: space-between;
          }
        }
        .post > div{
            padding: 5px;
            max-width: 780px;
            object-fit: cover;
            position: relative;
            width: 100%;
        }
        .post > p{
            object-fit: cover;
            position: relative;
            width: 100%;
        }
        .post > h4{
          -webkit-font-smoothing: antialiased;
          font-family: Fira Sans,sans-serif;
          font-weight: 500;
          margin: 0;
          padding: 0;
          font-size: 1.2rem;
        }
        .post > h5{
          -webkit-font-smoothing: antialiased;
          font-family: Fira Sans,sans-serif;
          font-weight: 500;
          margin: 0;
          padding: 0;
          font-size: 1.15rem;
        }
        .post > h3{
          -webkit-font-smoothing: antialiased;
          font-family: Fira Sans,sans-serif;
          font-weight: 500;
          margin: 0;
          padding: 0;
          font-size: 1.25rem;
        }
        .post > pre > br{
          display: none;
        }
        .post > pre > code{
          background: none;
        }
        .post > pre > p > code{
          background: none;
        }
        .post > div > pre > code{
          background: none;
        }
        .post > div > br{
          display: none;
        }
        .post > pre > code > p{
          margin: 0;
          margin-bottom: -15px;
        }
        .post > h2{
          -webkit-font-smoothing: antialiased;
          font-family: Fira Sans,sans-serif;
          font-weight: 500;
          margin: 0;
          padding: 0;
          font-size: 1.4rem;
        }
        .post > h1{
          -webkit-font-smoothing: antialiased;
          font-family: Fira Sans,sans-serif;
          font-weight: 500;
          margin: 0;
          padding: 0;
          font-size: 1.65rem;
        }
        .post>ul{
          list-style: disc;
        }
        .post > ul > br{
          display: none;
        }
        .dark-mode .post > pre{
          background: #23241f;
          border: 1px solid rgb(58, 58, 58);
          border-radius: 4px;
          box-sizing: border-box;
          font-size: .875rem;
          line-height: 1.6;
          margin: 0;
          overflow: auto;
          padding: 17px 20px;
          -moz-tab-size: 4;
          tab-size: 4;
          white-space: pre;
          word-break: normal;
          word-spacing: normal;
          word-wrap: normal;
        }
        .post > pre{
          background: #fbfdff;
          border: 1px solid #e5e8ec;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: .875rem;
          line-height: 1.6;
          margin: 0;
          overflow: auto;
          padding: 17px 20px;
          -moz-tab-size: 4;
          tab-size: 4;
          white-space: pre;
          word-break: normal;
          word-spacing: normal;
          word-wrap: normal;
        }

        .dark-mode .post > div > pre{
          background: #23241f;
          border: 1px solid rgb(58, 58, 58);
          border-radius: 4px;
          box-sizing: border-box;
          font-size: .875rem;
          line-height: 1.6;
          margin: 0;
          overflow: auto;
          padding: 17px 20px;
          -moz-tab-size: 4;
          tab-size: 4;
          white-space: pre;
          word-break: normal;
          word-spacing: normal;
          word-wrap: normal;
        }
        .post > div > pre{
          background: #fbfdff;
          border: 1px solid #e5e8ec;
          border-radius: 4px;
          box-sizing: border-box;
          font-size: .875rem;
          line-height: 1.6;
          margin: 0;
          overflow: auto;
          padding: 17px 20px;
          -moz-tab-size: 4;
          tab-size: 4;
          white-space: pre;
          word-break: normal;
          word-spacing: normal;
          word-wrap: normal;
        }
        /*.dark-mode .post pre{
          background: #222;
          border: 1px solid #2a2a2a;
        }*/
        .post > p >  img{
            position: relative;
            margin-top: 0px;
            margin-bottom: 0px;
            
            width: 100%;
            height: auto;
            object-fit: cover;
            margin-right: 5px;
            width: 100% !important;
            height: auto !important;
        }
        .post-title{
            -webkit-font-smoothing: antialiased;
            font-family: Fira Sans,sans-serif;
            color: #333;
            font-size: 1.5rem;
            line-height: 1.3;
            margin: 0 0 4px;
        }
        .post > br{
            display: none;
        }
        .post > div > img{
            position: relative;
            margin-top: 0px;
            margin-bottom: 0px;
            
            object-fit: cover;
            width: 100% !important;
            height: auto !important;
            margin-right: 5px;
        }
        .post > table{
            width: 100% !important;
            height: auto !important;
        }
        img{
            max-width: 840px;
            width: 100% !important;
            height: auto !important;
        }
        .post-title{
            font-family: 'Fira Sans', sans-serif;
        }
        .navbar{
            height: 50px !important;
        }
        .navbar-toggler{
            margin: 0 !important;
            margin-right: 12px !important;
            
        }
        #nav{
            height: 62px !important;
        }
        #rubric_link:hover{
          color: #4C8EAB !important;
            
        }
        
        .post{
            margin-top: 0;
        }
        .main{
            justify-content: center;
        }
        .main_div{
          max-width: 800px;
        }
        .tag-link::after{
          content: ",";
          padding: 0px;
        }
        .tag-link:last-child:after{
          content: none;
        }
        .tag{
          color: #548eaa;
          
        }
        .tag{
          transition: .4s;
        }
        .tag:hover{
          color: #487284 !important;
        }
        .tags{
          border-bottom:1px solid #d5dddf;
          margin-bottom: 10px;
          padding-bottom: 20px !important;
        }
        .bottom-post-nav{
          display: flex;
          align-items: center;
          
        }
        .about_link{
          color: #333;
          transition: .4s;
          text-decoration: none;
        }
        .about_link:hover{
          color: #4C8EAB;
        }
        .bottom-post-nav > a{
          margin-right: 30px!important;
        }
        .page1{
          background-color: #F0F0F0;
        }
        .dark-mode .post-title{
          color: white!important;
        }
        .dark-mode .page1{
          background-color: #222;
        }
        .search_form{
          display: none;
        }
        .dark-mode .search_form{
          display: none;
        }
        .dark-mode #tag_span{
          color: white !important;
        }
        .dark-mode #rubric_link{
          color: #c9c9c9 !important;
        }
        .dark-mode #rubric_link:hover{
          color: #a4dced !important;
        }
        .search_link{
          margin-top: 6px!important;
        }
        .dark-mode .post_public_time {
          color: #888 !important;
        }
        .post_public_time{
          margin-top: 0;
          margin-bottom: 5px;
        }
        .rate{
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .views{
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .span_post1{
          margin-top: 7px;
          margin-left: 3px;
        }
        .fav{
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .post > p > a{
          text-decoration: none!important;
        }
        .dark-mode .popular{
          color: #e9e9e9;
          background-color: rgb(49, 49, 49);
        }
        .dark-mode .popular > h1{
          color: white!important;
        }
    </style>
{% block title %} <title>{{post.title}}</title>{% endblock %}
</head>
<body>

  <div class="page1">

  

  {% block search2 %}
  {% endblock %}
  
    <main style="padding-top: 13px!important;">
        <div class="main">
            <div class="main_div">
                <div class="post">
                
                    <div class="post-img-author">
                        {% if post.author.profile.profile_pic %}    
                        <a href="{% url 'get_profile' post.author.profile.user.id %}">
                            <img src="{{post.author.profile.profile_pic.url}}" alt="" style="height: 26px!important; width: 26px!important; max-width: 37px; max-height: 37px; border-radius:3px; margin-right: 10px;">
                        </a>
                        {% endif %}
                        <a href="{% url 'get_profile' post.author.profile.user.id %}" style="text-decoration: none;"><h3 style="margin-top: 5px;" class="post_h3">{{post.author}}</h3></a>
                        <span class="post_public_time" style="color: #5f5f5f; font-size: 13px; font-weight: 500; margin-left: 5px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                            {{post.published}}
                        </span>
                    </div>
                    {% if post.rubric %}
                    <a href="{{post.rubric.get_absolute_url}}"  id = "rubric_link" style="-webkit-font-smoothing: antialiased;transition: .3s;color: #5e6973;font-size: 16px;font-weight: 500;line-height: 1.5rem; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                        {{post.rubric}}
                    </a>
                    {% endif %}
                    <h1 class="post-title" style="margin-top: 10px;-webkit-font-smoothing: antialiased;
                    font-family: Fira Sans,sans-serif;
                    color: #333;
                    font-size: 1.35rem;
                    font-weight: inherit;
                    line-height: 1.3;
                    margin-bottom: 35px;">
                    {{ post.title }}
                    </h1>
                    <p>{{ post.content|safe|linebreaks }}</p>
                    
                    <div class="tags">
                      <span style="color: #444; font-weight:700; margin-right: 4px; " id="tag_span">Теги:</span>
                      {% for tag in post.tags.all %}
          
                      <a href="{% url 'by_tag' tag.id %}" class="tag-link" style="text-decoration: none;color: #548eaa;"><span class="tag">{{tag}}</span></a>
                      
                      
                      {% endfor %}
                    </div>
                    <div class="bottom-post-nav">
                      <div class="rate">

                      
                      {% if post.total_rate > 0 %}
                      <span class="span_post1" style="margin-right: 0px; margin-top: 2px; color: #7aa600;">+{{post.total_rate}}</span>
                      {% elif post.total_rate == 0 %}
                      <span class="span_post1" style="margin-right: 0px; margin-top: 2px;">{{post.total_rate}}</span>
                      {% else %}
                      <span class="span_post1" style="margin-right: 0px; margin-top: 2px;color: #d04e4e;">{{post.total_rate}}</span>
                      {% endif %}
                      <div class="rating">
                        <a href="{% url 'add_rate_plus' post.id %}">
                          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" style="color:#558CB7;" fill="currentColor" class="bi bi-caret-up" viewBox="0 0 16 16">
                            <path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z"/>
                          </svg>
                        </a>
                        <a href="{% url 'add_rate_minus' post.id %}">
                          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" style="color:#558CB7;" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
                            <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                          </svg>
                        </a>
                      </div>
                    </div>
                    <div class="views">

                    
                      <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16" style="color:#558CB7; margin-top:5px;">
                        <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                        <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                      </svg>
                      <span class = 'span_post1'>{{post.total_views}}</span>
                    </div>
                      <a href="{% url 'by_comment' post.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 16 16" style="margin-right:10px; color:#558CB7;">
                        <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                        <path d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
                      </svg></a>
                      <div class="fav">
                        <a href="{% url 'favourite_add' post.id %}" " style="margin-right:2px!important;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16" id="bookmark" style="color:#558CB7;">
                              <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"></path>
                          </svg>
                          
                      </a>
                      <span class = 'span_post1'>{{post.total_fav}}</span>
                      </div>

                    </div>
                    
            
                </div>
                <div class="popular">
                  <h1 style="-webkit-font-smoothing: antialiased;
                  color: #333;
                  
                  font-size: 1.24375rem;
                  font-weight: 700;
                  line-height: 1.75rem;
                  margin: 0;
                  text-decoration: none;
                  overflow: hidden;
                  text-overflow: ellipsis;font-family: system-ui;
                  margin-left: 12px;
                  margin-top: 13px;
                  margin-bottom: 10px;">Похожие публикации</h1>
                  {% for post in popular %}
                  <div class="post" style="margin-left: 0;">

                  
                    <div class="post-img-author">
                      {% if post.author.profile.profile_pic %}    
                      <a href="{% url 'get_profile' post.author.profile.user.id %}">
                          <img src="{{post.author.profile.profile_pic.url}}" alt="" style="height: 26px!important; width: 26px!important; max-width: 37px; max-height: 37px; border-radius:3px; margin-right: 10px;">
                      </a>
                      {% endif %}
                      <a href="{% url 'get_profile' post.author.profile.user.id %}" style="text-decoration: none;"><h3 style="margin-top: 5px;" class="post_h3">{{post.author}}</h3></a>
                      <span class="post_public_time" style="color: #5f5f5f; font-size: 13px; font-weight: 500; margin-left: 5px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                          {{post.published}}
                      </span>
                    </div>
                    {% if post.rubric %}
                    <a href="{{post.rubric.get_absolute_url}}"  id = "rubric_link" style="text-decoration:none;-webkit-font-smoothing: antialiased;transition: .3s;color: #5e6973;font-size: 16px;font-weight: 500;line-height: 1.5rem; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
                        {{post.rubric}}
                    </a>
                    {% endif %}
                    <h2><a href="{{post.get_absolute_url}}" class="post_href">{{post.title}}</a></h2>
                    <div class="links-bottom" style="margin-top: 15px;">
                      <div class="rate">
        
                      
                      {% if post.total_rate > 0 %}
                      <span class="span_post1" style="margin-right: 0px; margin-top: 2px; color: #7aa600;">+{{post.total_rate}}</span>
                      {% elif post.total_rate == 0 %}
                      <span class="span_post1" style="margin-right: 0px; margin-top: 2px;">{{post.total_rate}}</span>
                      {% else %}
                      <span class="span_post1" style="margin-right: 0px; margin-top: 2px;color: #d04e4e;">{{post.total_rate}}</span>
                      {% endif %}
                      <div class="rating">
                        <a href="{% url 'add_rate_plus' post.id %}">
                          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" style="color:#558CB7;" fill="currentColor" class="bi bi-caret-up" viewBox="0 0 16 16">
                            <path d="M3.204 11h9.592L8 5.519 3.204 11zm-.753-.659 4.796-5.48a1 1 0 0 1 1.506 0l4.796 5.48c.566.647.106 1.659-.753 1.659H3.204a1 1 0 0 1-.753-1.659z"/>
                          </svg>
                        </a>
                        <a href="{% url 'add_rate_minus' post.id %}">
                          <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" style="color:#558CB7;" fill="currentColor" class="bi bi-caret-down" viewBox="0 0 16 16">
                            <path d="M3.204 5h9.592L8 10.481 3.204 5zm-.753.659 4.796 5.48a1 1 0 0 0 1.506 0l4.796-5.48c.566-.647.106-1.659-.753-1.659H3.204a1 1 0 0 0-.753 1.659z"/>
                          </svg>
                        </a>
                      </div>
                    </div>
                    <div class="views">
                      <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16" style="color:#558CB7; margin-top:5px;">
                        <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                        <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                      </svg>
                      <span class = 'span_post1'>{{post.total_views}}</span>
                    </div>
        
                      <a href="{% url 'by_comment' post.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 16 16" style="margin-right:10px; color:#558CB7;">
                        <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                        <path d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
                      </svg></a>
                      <div class="fav">
                        <a href="{% url 'favourite_add' post.id %}" " style="margin-right:2px!important;">
                          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" fill="currentColor" class="bi bi-bookmark" viewBox="0 0 16 16" id="bookmark" style="color:#558CB7;">
                              <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z"></path>
                          </svg>
                      </a>
                      <span class = 'span_post1'>{{post.total_fav}}</span>
                      </div>
        
                  </div>
                </div>
                  {% endfor %}
                </div>
            </div>
            <div class="sidebar">
                <div class="related_posts">
                  <section>
                    <div class="">
                      <header class="related_header">
                        <h2 class="related_h2">Читают сейчас</h2>
                      </header>
                      <ul>
                        {% for post in related_posts %}
                        <li class="related_li">
                          <article>
                            <span class="related_span"><a href="{{post.get_absolute_url}}" class="post_href_related">{{post.title}}</a></span>
                            <div class="related_views">
                              <svg xmlns="http://www.w3.org/2000/svg" width="19" height="19" fill="currentColor" class="bi bi-eye" viewBox="0 0 16 16" style="color:#558CB7;">
                                <path d="M16 8s-3-5.5-8-5.5S0 8 0 8s3 5.5 8 5.5S16 8 16 8zM1.173 8a13.133 13.133 0 0 1 1.66-2.043C4.12 4.668 5.88 3.5 8 3.5c2.12 0 3.879 1.168 5.168 2.457A13.133 13.133 0 0 1 14.828 8c-.058.087-.122.183-.195.288-.335.48-.83 1.12-1.465 1.755C11.879 11.332 10.119 12.5 8 12.5c-2.12 0-3.879-1.168-5.168-2.457A13.134 13.134 0 0 1 1.172 8z"/>
                                <path d="M8 5.5a2.5 2.5 0 1 0 0 5 2.5 2.5 0 0 0 0-5zM4.5 8a3.5 3.5 0 1 1 7 0 3.5 3.5 0 0 1-7 0z"/>
                              </svg>
                                <span class = 'span_post'>{{post.total_views}}</span>
          
                                <a href="{% url 'by_comment' post.id %}"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="25" fill="currentColor" class="bi bi-chat-text" viewBox="0 0 16 16" style="margin-left:10px; color:#558CB7;">
                                  <path d="M2.678 11.894a1 1 0 0 1 .287.801 10.97 10.97 0 0 1-.398 2c1.395-.323 2.247-.697 2.634-.893a1 1 0 0 1 .71-.074A8.06 8.06 0 0 0 8 14c3.996 0 7-2.807 7-6 0-3.192-3.004-6-7-6S1 4.808 1 8c0 1.468.617 2.83 1.678 3.894zm-.493 3.905a21.682 21.682 0 0 1-.713.129c-.2.032-.352-.176-.273-.362a9.68 9.68 0 0 0 .244-.637l.003-.01c.248-.72.45-1.548.524-2.319C.743 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.52.263-1.639.742-3.468 1.105z"/>
                                  <path d="M4 5.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7a.5.5 0 0 1-.5-.5zM4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8zm0 2.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5z"/>
                                </svg></a>
                            </div>
                          </article>
                        </li>
                        {% endfor %}
                      </ul>
                    </div>
                  </section>
                </div>
          
                <div class="aside">
                  <aside class="aside-main">
                    <div class="info" style="margin: 10px;">
                      <h4 style="font-weight: 500; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> <a href="{% url 'about' %}" class="about_link"> Правила сайта</a></h4>
                      <p style="font-family:Arial;">
                          Обычно IT-специалисты и интересующиеся данной сферой — это люди культурные, уважающие не только себя, но и собеседников и читателей. Чтобы ресурс мог оставаться площадкой для общения таких людей, существуют правила, за нарушение которых модераторы могут понизить права аккаунта до ReadOnly.
                          Вот список того, чего не следует делать:
                      </p>
                      <ul style="list-style: disc;">
                        <li>
                          <p><strong>Просим вас не нарушать правила этой площадки во избежание различных ограничений и конфликтов</strong></p>
                        </li>
                      </ul>
                     <p>Узнайте как лучше писать посты в разделе <a href="{% url 'to_authors' %}" style="text-decoration: none; color:#558CB7;">для авторов</a></p>
                    </div>
                  </aside>
                </div>
              </div>
        </div>
        


    </main>

{% endblock %}
</div>
</body>
</html>